l1d_size=32kB_l1i_size=32kB_l2_size=512kB_1i_assoc=2_l1d_assoc=2_l2_assoc=8_cacheline_size=64

Processor: 
  Area = 8.44529 mm^2
  Peak Power = 2.80905 W
  Total Leakage = 0.744768 W
  Peak Dynamic = 2.06429 W
  Subthreshold Leakage = 0.740737 W
  Subthreshold Leakage with power gating = 0.542268 W
  Gate Leakage = 0.0040306 W
  Runtime Dynamic = 0.140666 W

Core:
      Area = 4.59384 mm^2
      Peak Dynamic = 1.47789 W
      Subthreshold Leakage = 0.696764 W
      Subthreshold Leakage with power gating = 0.510393 W
      Gate Leakage = 0.0036123 W
      Runtime Dynamic = 0.113289 W

L2
      Area = 2.12555 mm^2
      Peak Dynamic = 0.368854 W
      Subthreshold Leakage = 0.00148306 W
      Subthreshold Leakage with power gating = 0.00125069 W
      Gate Leakage = 0.000201415 W
      Runtime Dynamic = 0.00573644 W

l1d_size=32kB_l1i_size=32kB_l2_size=1024kB_1i_assoc=2_l1d_assoc=2_l2_assoc=8_cacheline_size=64

Processor: 
  Area = 10.4855 mm^2
  Peak Power = 2.87755 W
  Total Leakage = 0.74627 W
  Peak Dynamic = 2.13128 W
  Subthreshold Leakage = 0.742043 W
  Subthreshold Leakage with power gating = 0.543386 W
  Gate Leakage = 0.0042263 W
  Runtime Dynamic = 0.144082 W

Core:
      Area = 4.59384 mm^2
      Peak Dynamic = 1.47789 W
      Subthreshold Leakage = 0.696764 W
      Subthreshold Leakage with power gating = 0.510393 W
      Gate Leakage = 0.0036123 W
      Runtime Dynamic = 0.113551 W

L2
      Area = 4.1658 mm^2
      Peak Dynamic = 0.435844 W
      Subthreshold Leakage = 0.00278925 W
      Subthreshold Leakage with power gating = 0.0023686 W
      Gate Leakage = 0.000397114 W
      Runtime Dynamic = 0.00889088 W


l1d_size=32kB_l1i_size=32kB_l2_size=2048kB_1i_assoc=2_l1d_assoc=2_l2_assoc=8_cacheline_size=64

Processor: 
  Area = 13.3235 mm^2
  Peak Power = 2.98366 W
  Total Leakage = 0.748383 W
  Peak Dynamic = 2.23528 W
  Subthreshold Leakage = 0.743982 W
  Subthreshold Leakage with power gating = 0.545122 W
  Gate Leakage = 0.00440079 W
  Runtime Dynamic = 0.14926 W

Core:
      Area = 4.59384 mm^2
      Peak Dynamic = 1.47789 W
      Subthreshold Leakage = 0.696764 W
      Subthreshold Leakage with power gating = 0.510393 W
      Gate Leakage = 0.0036123 W
      Runtime Dynamic = 0.113808 W

L2
      Area = 7.0038 mm^2
      Peak Dynamic = 0.539842 W
      Subthreshold Leakage = 0.00472789 W
      Subthreshold Leakage with power gating = 0.00410479 W
      Gate Leakage = 0.000571604 W
      Runtime Dynamic = 0.0138116 W