McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 269.699 mm^2
  Peak Power = 52.5916 W
  Total Leakage = 9.99442 W
  Peak Dynamic = 42.5972 W
  Subthreshold Leakage = 8.87864 W
  Subthreshold Leakage with power gating = 4.30074 W
  Gate Leakage = 1.11578 W
  Runtime Dynamic = 38.1762 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 107.922 mm^2
    Peak Dynamic = 25.2367 W
    Subthreshold Leakage = 5.37285 W
    Subthreshold Leakage with power gating = 2.44337 W
    Gate Leakage = 0.747726 W
    Runtime Dynamic = 11.8965 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.195 mm^2
    Peak Dynamic = 5.30732 W
    Subthreshold Leakage = 2.38347 W
    Subthreshold Leakage with power gating = 1.3549 W
    Gate Leakage = 0.194952 W
    Runtime Dynamic = 2.0874 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 14.0901 mm^2
    Peak Dynamic = 3.5751 W
    Subthreshold Leakage = 0.287284 W
    Subthreshold Leakage with power gating = 0.129278 W
    Gate Leakage = 0.043831 W
    Runtime Dynamic = 15.9829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 9.28967 mm^2
    Peak Dynamic = 3.61212 W
    Subthreshold Leakage = 0.495718 W
    Subthreshold Leakage with power gating = 0.220003 W
    Gate Leakage = 0.0861039 W
    Runtime Dynamic = 2.60072 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 31.2015 mm^2
    Peak Dynamic = 4.86589 W
    Subthreshold Leakage = 0.339319 W
    Subthreshold Leakage with power gating = 0.153191 W
    Gate Leakage = 0.0431706 W
    Runtime Dynamic = 5.60858 W

*****************************************************************************************
